bucket/git.json (before)
{
    "version": "2.43.0",
    "description": "Distributed version control system",
    "homepage": "https://gitforwindows.org",
    "license": "GPL-2.0-only",
    "notes": [
        "Set Git Credential Manager Core by running: \"git config --global credential.helper manager\"",
        "",
        "To add context menu entries, run '$dir\\install-context.reg'",
        "",
        "To create file-associations for .git* and .sh files, run '$dir\\install-file-associations.reg'"
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/git-for-windows/git/releases/download/v2.47.0.windows.2/PortableGit-2.47.0.2-64-bit.7z.exe#/dl.7z",
            "hash": "c77368a8f6ccbd43bde0df0ab603133ce885407a018787d6f1971e040590f1ab"
        },
        "32bit": {
            "url": "https://github.com/git-for-windows/git/releases/download/v2.47.0.windows.2/PortableGit-2.47.0.2-32-bit.7z.exe#/dl.7z",
            "hash": "71d7de445ce2412c0344f5258dec4a51cac3b4b536b0d68c8e753729d429d365"
        }
    },
    "post_install": [
        "'install-context', 'uninstall-context', 'install-file-associations', 'uninstall-file-associations' | ForEach-Object {",
        "    $reg_file_in  = \"$bucketsdir\\main\\scripts\\git\\$_.reg\"",
        "    $reg_file_out = \"$dir\\$_.reg\"",
        "    $git_root     = \"$dir\".Replace('\\', '\\\\')",
        "    if (Test-Path $reg_file_in) {",
        "        $content = Get-Content $reg_file_in",
        "        $content = $content.Replace('$git_root', $git_root)",
        "        if ($global) {",
        "            $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE')",
        "        }",
        "        Set-Content -Path $reg_file_out -Value $content -Encoding Ascii",
        "    }",
        "}"
    ],
    "bin": [
        "bin\\sh.exe",
        "bin\\bash.exe",
        "cmd\\git.exe",
        "cmd\\gitk.exe",
        "cmd\\git-gui.exe",
        "cmd\\scalar.exe",
        "usr\\bin\\tig.exe",
        "git-bash.exe"
    ],
    "shortcuts": [
        [
            "git-bash.exe",
            "Git Bash",
            "--cd-to-home"
        ],
        [
            "cmd\\git-gui.exe",
            "Git GUI"
        ]
    ],
    "env_set": {
        "GIT_INSTALL_ROOT": "$dir"
    },
    "checkver": {
        "url": "https://api.github.com/repositories/23216272/releases/latest",
        "jsonpath": "$..browser_download_url",
        "regex": "download/v(?<tag>[\\d.]+windows\\.\\d)/PortableGit-([\\d.]+)-64"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://mirrors.tuna.tsinghua.edu.cn/github-release/git-for-windows/git/LatestRelease/PortableGit-$version-64-bit.7z.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://mirrors.tuna.tsinghua.edu.cn/github-release/git-for-windows/git/LatestRelease/PortableGit-$version-32-bit.7z.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "https://github.com/git-for-windows/git/releases/tag/v$matchTag",
            "regex": "(?s)$basename.*?$sha256"
        }
    }
}

bucket/git.json (after)
{
    "version": "2.47.0.2",
    "description": "Distributed version control system",
    "homepage": "https://gitforwindows.org",
    "license": "GPL-2.0-only",
    "notes": [
        "Set Git Credential Manager Core by running: \"git config --global credential.helper manager\"",
        "",
        "To add context menu entries, run '$dir\\install-context.reg'",
        "",
        "To create file-associations for .git* and .sh files, run '$dir\\install-file-associations.reg'"
    ],
    "architecture": {
        "64bit": {
            "url": "https://mirrors.tuna.tsinghua.edu.cn/github-release/git-for-windows/git/LatestRelease/PortableGit-2.47.0.2-64-bit.7z.exe#/dl.7z",
            "hash": "c77368a8f6ccbd43bde0df0ab603133ce885407a018787d6f1971e040590f1ab"
        },
        "32bit": {
            "url": "https://mirrors.tuna.tsinghua.edu.cn/github-release/git-for-windows/git/LatestRelease/PortableGit-2.47.0.2-32-bit.7z.exe#/dl.7z",
            "hash": "71d7de445ce2412c0344f5258dec4a51cac3b4b536b0d68c8e753729d429d365"
        }
    },
    "post_install": [
        "'install-context', 'uninstall-context', 'install-file-associations', 'uninstall-file-associations' | ForEach-Object {",
        "    $reg_file_in  = \"$bucketsdir\\main\\scripts\\git\\$_.reg\"",
        "    $reg_file_out = \"$dir\\$_.reg\"",
        "    $git_root     = \"$dir\".Replace('\\', '\\\\')",
        "    if (Test-Path $reg_file_in) {",
        "        $content = Get-Content $reg_file_in",
        "        $content = $content.Replace('$git_root', $git_root)",
        "        if ($global) {",
        "            $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE')",
        "        }",
        "        Set-Content -Path $reg_file_out -Value $content -Encoding Ascii",
        "    }",
        "}"
    ],
    "bin": [
        "bin\\sh.exe",
        "bin\\bash.exe",
        "cmd\\git.exe",
        "cmd\\gitk.exe",
        "cmd\\git-gui.exe",
        "cmd\\scalar.exe",
        "usr\\bin\\tig.exe",
        "git-bash.exe"
    ],
    "shortcuts": [
        [
            "git-bash.exe",
            "Git Bash",
            "--cd-to-home"
        ],
        [
            "cmd\\git-gui.exe",
            "Git GUI"
        ]
    ],
    "env_set": {
        "GIT_INSTALL_ROOT": "$dir"
    },
    "checkver": {
        "url": "https://api.github.com/repositories/23216272/releases/latest",
        "jsonpath": "$..browser_download_url",
        "regex": "download/v(?<tag>[\\d.]+windows\\.\\d)/PortableGit-([\\d.]+)-64"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://mirrors.tuna.tsinghua.edu.cn/github-release/git-for-windows/git/LatestRelease/PortableGit-$version-64-bit.7z.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://mirrors.tuna.tsinghua.edu.cn/github-release/git-for-windows/git/LatestRelease/PortableGit-$version-32-bit.7z.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "https://github.com/git-for-windows/git/releases/tag/v$matchTag",
            "regex": "(?s)$basename.*?$sha256"
        }
    }
}

bucket/git.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.43.0",
+    "version": "2.47.0.2",
     "description": "Distributed version control system",
     "homepage": "https://gitforwindows.org",
     "license": "GPL-2.0-only",
@@ -12,11 +12,11 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://github.com/git-for-windows/git/releases/download/v2.47.0.windows.2/PortableGit-2.47.0.2-64-bit.7z.exe#/dl.7z",
+            "url": "https://mirrors.tuna.tsinghua.edu.cn/github-release/git-for-windows/git/LatestRelease/PortableGit-2.47.0.2-64-bit.7z.exe#/dl.7z",
             "hash": "c77368a8f6ccbd43bde0df0ab603133ce885407a018787d6f1971e040590f1ab"
         },
         "32bit": {
-            "url": "https://github.com/git-for-windows/git/releases/download/v2.47.0.windows.2/PortableGit-2.47.0.2-32-bit.7z.exe#/dl.7z",
+            "url": "https://mirrors.tuna.tsinghua.edu.cn/github-release/git-for-windows/git/LatestRelease/PortableGit-2.47.0.2-32-bit.7z.exe#/dl.7z",
             "hash": "71d7de445ce2412c0344f5258dec4a51cac3b4b536b0d68c8e753729d429d365"
         }
     },
