bucket/mremoteng-preview.json (before)
{
    "version": "1.77.0.41307",
    "description": "Tabbed, multi-protocol, remote connections manager",
    "homepage": "https://mremoteng.org/",
    "license": "GPL-2.0-only",
    "url": "https://github.com/mRemoteNG/mRemoteNG/releases/download/v1.76.20/mRemoteNG-Installer-1.76.20.24615.msi",
    "hash": "2c4d1efb90124f885215f88304c9ecc8bbeecc9cca285f6d17baae43b49f6227",
    "notes": "[WARNING] To prevent conflicts with other versions(stable or nightly), mRemoteNG.exe alias to mRemote-preview",
    "extract_dir": "mRemoteNG-preview",
    "bin": [
        [
            "mRemoteNG.exe",
            "mRemoteNG-preview"
        ]
    ],
    "shortcuts": [
        [
            "mRemoteNG-preview.exe",
            "mRemoteNG Preview"
        ]
    ],
    "persist": [
        "confCons.xml",
        "extApps.xml",
        "mRemoteNG.settings",
        "pnlLayout.xml"
    ],
    "checkver": {
        "url": "https://raw.githubusercontent.com/mRemoteNG/mRemoteNG.github.io/refs/heads/main/_data/releases.json",
        "jsonpath": "$.prerelease..portable.browser_download_url",
        "regex": "mRemoteNG-Portable-([\\d.]+)\\.zip"
    },
    "autoupdate": {
        "url": "https://github.com/mRemoteNG/mRemoteNG/releases/download/v$matchHead/mRemoteNG-Portable-$version.zip",
        "hash": {
            "mode": "json",
            "url": "https://raw.githubusercontent.com/mRemoteNG/mRemoteNG.github.io/refs/heads/main/_data/releases.json",
            "jsonpath": "$.prerelease..portable.checksum"
        }
    }
}

bucket/mremoteng-preview.json (after)
{
    "version": "1.77.1.27713",
    "description": "Tabbed, multi-protocol, remote connections manager",
    "homepage": "https://mremoteng.org/",
    "license": "GPL-2.0-only",
    "url": "https://github.com/mRemoteNG/mRemoteNG/releases/download/v1.77.1/mRemoteNG-Portable-1.77.1.27713.zip",
    "hash": "sha512:6b506af18d4f283a431b8c022ea45d49518bffde3885d39992c58d6bdd63708f99df659526f112ecb2503a09f3bd279b4660c8f2d29d7927115ed0ba8e9ea38b",
    "notes": "[WARNING] To prevent conflicts with other versions(stable or nightly), mRemoteNG.exe alias to mRemote-preview",
    "extract_dir": "mRemoteNG-preview",
    "bin": [
        [
            "mRemoteNG.exe",
            "mRemoteNG-preview"
        ]
    ],
    "shortcuts": [
        [
            "mRemoteNG-preview.exe",
            "mRemoteNG Preview"
        ]
    ],
    "persist": [
        "confCons.xml",
        "extApps.xml",
        "mRemoteNG.settings",
        "pnlLayout.xml"
    ],
    "checkver": {
        "url": "https://raw.githubusercontent.com/mRemoteNG/mRemoteNG.github.io/refs/heads/main/_data/releases.json",
        "jsonpath": "$.prerelease..portable.browser_download_url",
        "regex": "mRemoteNG-Portable-([\\d.]+)\\.zip"
    },
    "autoupdate": {
        "url": "https://github.com/mRemoteNG/mRemoteNG/releases/download/v$matchHead/mRemoteNG-Portable-$version.zip",
        "hash": {
            "mode": "json",
            "url": "https://raw.githubusercontent.com/mRemoteNG/mRemoteNG.github.io/refs/heads/main/_data/releases.json",
            "jsonpath": "$.prerelease..portable.checksum"
        }
    }
}

bucket/mremoteng-preview.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "1.77.0.41307",
+    "version": "1.77.1.27713",
     "description": "Tabbed, multi-protocol, remote connections manager",
     "homepage": "https://mremoteng.org/",
     "license": "GPL-2.0-only",
-    "url": "https://github.com/mRemoteNG/mRemoteNG/releases/download/v1.76.20/mRemoteNG-Installer-1.76.20.24615.msi",
-    "hash": "2c4d1efb90124f885215f88304c9ecc8bbeecc9cca285f6d17baae43b49f6227",
+    "url": "https://github.com/mRemoteNG/mRemoteNG/releases/download/v1.77.1/mRemoteNG-Portable-1.77.1.27713.zip",
+    "hash": "sha512:6b506af18d4f283a431b8c022ea45d49518bffde3885d39992c58d6bdd63708f99df659526f112ecb2503a09f3bd279b4660c8f2d29d7927115ed0ba8e9ea38b",
     "notes": "[WARNING] To prevent conflicts with other versions(stable or nightly), mRemoteNG.exe alias to mRemote-preview",
     "extract_dir": "mRemoteNG-preview",
     "bin": [
